# Fishfolio

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fishfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishfolio/: AboutUsActivity.java  AndroidUtil.java  EditProfileActivity.java  EmailVerifyActivity.java  FaqActivity.java  ForgotPasswordActivity.java  HomeFragment.java  IoTData.java  MainActivity.java  NotificationService.java  PrivacyPolicyActivity.java  ProfileFragment.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TemperatureActivity.java  TermsConditionsActivity.java  (+2 more)
app/src/main/res/drawable/: about_us_icon_lightmode.xml  background.xml  border.xml  bottom_nav_bg_darkmode.xml  bottom_nav_bg_lightmode.xml  edit_profile_icon_darkmode.xml  edit_profile_icon_lightmode.xml  eye_regular.xml  faq_icon_lightmode.xml  gender_icon_darkmode.xml  gender_icon_lightmode.xml  male_female_logo.xml  name_icon_darkmode.xml  name_icon_lightmode.xml  password_icon_lightmode.xml  privacy_policy_icon_darkmode.xml  privacy_policy_icon_lightmode.xml  profile_header_bg_darkmode.xml  profile_header_bg_lightmode.xml  sensor_container_darkmode.xml  sensor_container_lightmode.xml  settings_btn_container_darkmode.xml  settings_btn_container_lightmode.xml  sign_in_design.xml  sign_in_design2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_email_verify.xml  activity_faq.xml  activity_forgot_password.xml  activity_main.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_temperature.xml  activity_terms_conditions.xml  activity_turbidity.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
