<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BACKGROUND"
    tools:context=".EmailVerifyActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/verify_email_icon"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Activate your Fishfolio ID"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        style="@style/TEXT_COLOR"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="An email has been sent to"
        android:gravity="center"
        android:textSize="15sp"
        style="@style/TEXT_COLOR"/>

    <TextView
        android:id="@+id/UserEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your email"
        android:gravity="center"
        android:textSize="20sp"
        style="@style/TEXT_COLOR"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please follow the instructions in the email to activate your Notes Pro ID"
        android:gravity="center"
        android:textSize="15sp"
        style="@style/TEXT_COLOR"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/verifyLoginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email Verified"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            style="@style/TEXT_COLOR"/>

    </RelativeLayout>

</LinearLayout>