<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaqActivity"
    style="@style/BACKGROUND">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/faq_icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            style="@style/TEXT_COLOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    style="@style/TEXT_COLOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Q1: What sensors does the app support?"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/TEXT_COLOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Answer: The app supports a variety of sensors including temperature, pH level, water quality, ammonia levels, and oxygen saturation. These sensors help monitor the overall health of your aquarium environment."
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    style="@style/TEXT_COLOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Q2: How often does the app update sensor data?"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/TEXT_COLOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Answer: The app updates sensor data in real-time, providing you with the most accurate and up-to-date information on your aquarium's conditions. You can also set custom update intervals if needed."
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    style="@style/TEXT_COLOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Q3: Can I set alerts for specific sensor readings?"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/TEXT_COLOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Answer: Yes, you can set custom alerts for specific sensor readings. For example, if the water temperature rises above or drops below a certain threshold, the app will notify you immediately, allowing you to take prompt action."
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    style="@style/TEXT_COLOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Q4: Is there a way to view historical data?"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/TEXT_COLOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Answer: Yes, the app allows you to view historical data for all connected sensors. You can track trends over time and review past readings to better understand changes in your aquarium’s environment."
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    style="@style/TEXT_COLOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Q5: What happens if I switch to a new device?"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/TEXT_COLOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Answer: If you switch to a new device, simply download the app and log in with your existing account. Your data and sensor connections will be restored automatically, so you can continue monitoring your aquarium without interruption."
                android:textSize="16sp" />

            ]        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">


                <TextView
                    style="@style/TEXT_COLOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Q6: What if the app stops responding or crashes?"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/TEXT_COLOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Answer: If the app stops responding or crashes, try restarting it or rebooting your device. Ensure that your app is updated to the latest version. If the problem persists, clear the app's cache or reinstall it. For further assistance, contact our team."
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>