<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BACKGROUND"
    tools:context=".HomeFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profilephoto"/>

            <TextView
                android:id="@+id/tvHelloUsername"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:text="@string/hello_username"
                style="@style/TEXT_COLOR"/>

        </LinearLayout>

    </Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/sensors_list"
        style="@style/TEXT_COLOR"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tempratureBox"
                android:layout_height="180dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                style="@style/SENSOR_CONTAINER">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TEXT_COLOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Temperature"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/temperature_icon" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTemperatureValue"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="25"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTempCondition"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Normal"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/turbidityBox"
                android:layout_height="180dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                style="@style/SENSOR_CONTAINER">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TEXT_COLOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Turbidity"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/turbidity"
                        android:layout_marginTop="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTurbidityValue"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="200"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTurboCondition"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Normal"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/phBox"
                android:layout_height="180dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                style="@style/SENSOR_CONTAINER">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TEXT_COLOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="pH"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ph_lavel"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPhValue"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="7.1"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhCondition"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Normal"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/OxygenBox"
                android:layout_height="180dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/SENSOR_CONTAINER">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TEXT_COLOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Oxygen level"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/oxygen_level"
                        android:layout_marginTop="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOxygenValue"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="95"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOxyCondition"
                        style="@style/TEXT_COLOR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Normal"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>